{
  "tasks": {
    "build": "deno run -A ./src/build.ts",
    "dev": "deno run -A --watch ./src/develop.ts",
    "lint": "deno lint",
    "format": "deno fmt",
    "check": "deno check ."
  },
  "imports": {
    "@heroicons/react": "npm:@heroicons/react@^2.2.0",
    "@mage/app": "jsr:@mage/app@^0.6.3",
    "@mage/preact": "jsr:@mage/preact@^0.1.5",
    "@mage/tailwindcss": "jsr:@mage/tailwindcss@^0.2.2",
    "@preact-icons/fa": "jsr:@preact-icons/fa@^1.0.12",
    "@preact/signals": "npm:@preact/signals@^2.0.1",
    "preact": "npm:preact@^10.26.2",
    "tailwindcss": "npm:tailwindcss@^4.0.8"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "nodeModulesDir": "auto"
}
